{
  "name": "@bodonkey/rich-text-enhancement",
  "version": "1.0.0",
  "description": "A set of extensions to add functionality to the rich-text-editor.",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint --ext .js,.vue .",
    "lint": "npm run eslint",
    "test": "npm run lint && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bodonkey/rich-text-enhancement.git"
  },
  "homepage": "https://github.com/bodonkey/rich-text-enhancement#readme",
  "author": "Apostrophe Technologies",
  "license": "MIT",
  "devDependencies": {
    "apostrophe": "^3.60.0",
    "eslint": "^8.55.0",
    "eslint-config-apostrophe": "^4.2.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.19.2",
    "mocha": "^10.2.0",
    "stylelint": "^15.11.0",
    "stylelint-config-apostrophe": "^3.0.0",
    "vue-eslint-parser": "^9.3.2"
  },
  "dependencies": {
    "@tiptap/extension-color": "^2.2.4",
    "@tiptap/extension-font-family": "^2.2.4",
    "@tiptap/extension-text-style": "^2.2.4"
  }
}
